# stream-poc

./: Dockerfile.beam  docker-compose.yml  otel-config.yaml
job/: .gitignore  pom.xml
job/src/main/java/com/example/: FlinkOtlpMetricsJob.java  ProtobufDeserializationSchema.java
job/src/main/java/io/opentelemetry/proto/collector/profiles/v1development/: ExportProfilesPartialSuccess.java  ExportProfilesServiceRequest.java  ExportProfilesServiceRequestOrBuilder.java  ExportProfilesServiceResponse.java  ProfilesServiceProto.java
job/src/main/java/io/opentelemetry/proto/logs/v1/: LogRecord.java  LogRecordOrBuilder.java  ResourceLogs.java  ScopeLogs.java
job/src/main/java/io/opentelemetry/proto/metrics/v1/: ExponentialHistogramDataPoint.java  HistogramDataPoint.java  Metric.java  MetricOrBuilder.java  MetricsData.java  ResourceMetrics.java  ScopeMetrics.java  Summary.java  SummaryDataPoint.java
job/src/main/java/io/opentelemetry/proto/profiles/v1development/: AttributeUnit.java  Function.java  FunctionOrBuilder.java  Line.java  LineOrBuilder.java  Link.java  Location.java  LocationOrBuilder.java  Mapping.java  MappingOrBuilder.java  Profile.java  ProfileOrBuilder.java  ProfilesData.java  ProfilesDataOrBuilder.java  ProfilesProto.java  ResourceProfiles.java  Sample.java  SampleOrBuilder.java  ScopeProfiles.java  ValueType.java  ValueTypeOrBuilder.java
job/src/main/java/io/opentelemetry/proto/trace/v1/: ResourceSpans.java  ScopeSpans.java  Span.java
job/src/test/java/com/example/: FlinkOtlpMetricsJobIntegrationTest.java  OtlpMetricsDeserializerTest.java
local-kafka/: README.md
local-kafka/simple_example/: pipeline.py
minikube/: README.md
minikube/beam/: Dockerfile  Dockerfile-python-harness  word_len_cluster.yml  word_len_job.yml
minikube/beam/word_len/: __init__.py  run.py  word_len.py
minikube/kafka/client/: producer.py
minikube/kafka/manifests/: kafka-cluster.yaml  kafka-ui.yaml
python-beam/: deploy_job.sh  streaming-token-usage.py
